# JewelShop

./: .gitignore  pom.xml
sql/: create-db.sql
src/main/java/com/epam/preprod/: Context.java
src/main/java/com/epam/preprod/builder/: SqlFilterBuilder.java
src/main/java/com/epam/preprod/captcha/: CaptchaCreator.java  CaptchaRemover.java  CaptchaServlet.java
src/main/java/com/epam/preprod/cart/: ShoppingCart.java
src/main/java/com/epam/preprod/dao/: CaptchaDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/epam/preprod/dao/impl/captcha/: CaptchaDAOImpl.java
src/main/java/com/epam/preprod/dao/impl/order/: MySqlOrderDaoImpl.java
src/main/java/com/epam/preprod/dao/impl/product/: MySqlProductDaoImpl.java
src/main/java/com/epam/preprod/dao/impl/user/: MySqlUserDaoImpl.java
src/main/java/com/epam/preprod/entity/: Captcha.java  Category.java  Manufacturer.java  Product.java  User.java
src/main/java/com/epam/preprod/entity/enums/: Role.java  Status.java
src/main/java/com/epam/preprod/entity/order/: DeliveryMethod.java  Order.java  OrderedProduct.java  PaymentMethod.java
src/main/java/com/epam/preprod/filter/: LocalizationFilter.java  NoCacheFilter.java  SecurityFilter.java
src/main/java/com/epam/preprod/filter/gzip/: GZipServletFilter.java  GZipServletOutputStream.java
src/main/java/com/epam/preprod/listener/: ContextListener.java  SessionListener.java
src/main/java/com/epam/preprod/manager/: DataBaseManager.java  TransactionManager.java  TransactionOperation.java
src/main/java/com/epam/preprod/parser/: DOMParser.java
src/main/java/com/epam/preprod/products_filter/: FilterExtractor.java  FilterParameters.java
src/main/java/com/epam/preprod/service/: CaptchaService.java  OrderService.java  PhotoService.java  ProductService.java  UserService.java
src/main/java/com/epam/preprod/service/impl/: CaptchaServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/preprod/servlet/: AdminPanelServlet.java  AuthenticationServlet.java  LogoutServlet.java  PhotoServlet.java  RegistrationServlet.java  ShowProductsServlet.java
src/main/java/com/epam/preprod/servlet/order/: ConfirmOrderServlet.java  MakeOrderServlet.java
src/main/java/com/epam/preprod/servlet/shopping_cart/: AddToCartServlet.java  ClearCartServlet.java  DeleteFromCartServlet.java  ShoppingCartServlet.java  UpdateQuantityInCart.java
src/main/java/com/epam/preprod/strategy/captcha/: CaptchaStorageStrategy.java
src/main/java/com/epam/preprod/strategy/locale/: LocaleStorageStrategy.java
src/main/java/com/epam/preprod/util/: RegistrationBean.java
src/main/java/com/epam/preprod/validator/: Validator.java
src/main/java/com/epam/preprod/wrapper/: GZipServletResponseWrapper.java  HttpServletRequestLocale.java
src/main/resources/: navbar_en.properties  navbar_ru.properties
src/main/webapp/: admin.jsp  cart.jsp  confimedOrder.jsp  confirmedOrder.jsp  error.jsp  homePage.jsp  link.txt  loginPage.jsp  order.jsp  registrationPage.jsp
src/main/webapp/WEB-INF/: log4j.properties  security.xml  web.xml
src/main/webapp/WEB-INF/tags/: captcha.tag  chooseLanguage.tag  login.tag
src/main/webapp/css/: cart.css  homePage.css  orderPage.css  regForm.css  shop-homepage.css
src/main/webapp/html/: categoryPage.html  item-page.html  loginPage.html  loginPageWithJQuery.html
src/main/webapp/js/: addToCart.js  validation.js  validationJS.js
src/main/webapp/jspf/: navbar.jspf
src/test/java/com/epam/preprod/: ValidatorTest.java
src/test/java/com/epam/preprod/filter/: LocalizationServletTest.java
src/test/java/com/epam/preprod/servlet/: RegistrationServletTest.java
(+5 files in other folders)
